api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "github.com/Naumovets/go-auth/pkg/auth_v1;auth_v1";

service AuthV1 {
    rpc Register (RegisterRequest) returns (RegisterResponse){
        option (google.api.http) = {
            post: "/v1/auth/register"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }
    rpc GetUsersById (GetUsersByIdRequest) returns (GetUsersByIdResponse){
        option (google.api.http) = {
            post: "/v1/users/list"
            body: "*"
        };
    }
    rpc GetUserInfo (google.protobuf.Empty) returns (GetUserInfoResponse){
        option (google.api.http) = {
            get: "/v1/users/me"
        };
    }
    rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse){
        option (google.api.http) = {
            post: "/v1/auth/refresh"
            body: "*"
        };
    }
    rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse){
        option (google.api.http) = {
            post: "/v1/auth/access"
            body: "*"
        };
    }
}

message User {
    string id = 1;
    string username = 2;
}

message GetUserInfoResponse {
    User user = 1;
}

message GetUsersByIdRequest {
    repeated string ids = 1;
}

message GetUsersByIdResponse {
    repeated User users = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string refresh_token = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string refresh_token = 1;
}

message GetRefreshTokenRequest {
    string refresh_token = 1;
}

message GetRefreshTokenResponse {
    string refresh_token = 1;
}

message GetAccessTokenRequest {
    string refresh_token = 1;
}

message GetAccessTokenResponse {
    string access_token = 1;
}